{
  "name": "Academy",
  "description": "Blank Process",
  "main": "PDF Examples.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[18.3.6834.16106]",
    "UiPath.Mail.Activities": "[1.1.6562.21018]",
    "UiPath.PDF.Activities": "[1.1.6732.21973]",
    "UiPath.UIAutomation.Activities": "[18.3.6849.17212]",
    "UiPath.Excel.Activities": "[2.4.6863.30657]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "0.0.0.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}